#!jinja2

{% set toolchain_name = 'intel', 'intel', 'foss' %}
{% set toolchain_version = '2017a', '2022a', '2023a' %}
{% set fc = 'ifort', 'ifort', 'gfortran' %}
{% set N = toolchain_name | length %}
{% set topnet_src = '' %}
{% set build_dir = '' %}

[scheduling]
  [[graph]]
    R1 = """
{% for I in range(N) %}
     build_{{ I }} => run_{{ I }} => check_{{ I }}
{% endfor %}
  """

[runtime]

{% for I in range(N) %}

  [[build_{{ I }}]]
    script = """
      cd {{ build_dir }}
      bdir={{ toolchain_name[I] }}-{{toolchain_version[I] }}
      rm $bdir
      mkdir -p $bdir
      cd $bdir
      module load CMake
      module load "{{ toolchain_name[I] }}/{{toolchain_version[I] }}"
      FC={{ fc[I] }} cmake {{ topnet_src }}
      make clean
      make
    """
 
  [[run_{{ I }}]]
    platform = mahuika-slurm
    script = """
    """
    [[[directives]]]
      --time = 00:10:00

  [[check_{{ I }}]]
    script = """
    """
{% endfor %}
