#!jinja2

{% set toolchain_name = '4.4.4-intel-2017a', '4.6.0-iimpi-2022a', '4.6.1-gompi-2023a' %}
{% set fc = 'ifort', 'ifort', 'gfortran' %}
{% set topnet_src = '/nesi/nobackup/pletzera/topnet-code/topnet-merge_TOP-83_Evap_with_ETI_Snow-GW_ap_pointer/' %}
{% set build_dir = '/nesi/nobackup/pletzera/topnet_runs' %}
{% set input_dir = '/nesi/nobackup/pletzera/topnet_2024/runs/zammit/latest-intel-milan/' %}
{% set N = toolchain_name | length %}

[scheduling]
  [[graph]]
    R1 = """
{% for I in range(N) %}
     build_{{ I }} => run_{{ I }} 
{% endfor %}
# reference run
{% for I in range(1, N) %}
     run_0 & run_{{ I }} => check_{{ I }}
{% endfor %}
  """

[runtime]

{% for I in range(N) %}

  [[build_{{ I }}]]
    script = """
      cd {{ build_dir }}
      bdir={{ toolchain_name[I] }}
      rm -rf $bdir
      mkdir -p $bdir
      cd $bdir
      module load CMake
      module load netCDF-Fortran/{{ toolchain_name[I] }}
      FC={{ fc[I] }} cmake {{ topnet_src }}
      make clean
      make
    """
 
  [[run_{{ I }}]]
    platform = mahuika-slurm
    script = """
cd {{ build_dir }}/{{ toolchain_name[I] }}
rm -rf run
mkdir run
cd run
cp {{ input_dir }}/io_paths.nml .
cp {{ input_dir }}/test.nml .
mkdir output restart
module load netCDF-Fortran/{{ toolchain_name[I] }}

{{ build_dir }}/{{ toolchain_name[I] }}/source/topnet test.nml >& topnet-out.txt
    """
    [[[directives]]]
      --time = 00:20:00

  [[check_{{ I }}]]
    script = """
cd {{ build_dir }}/{{ toolchain_name[I] }}/run
module load Python

python {{ build_dir }}/{{ toolchain_name[I] }}/scripts/plot_tseries.py -n output/tseries*.nc -v mod_streamq -o mod_streamq.png >& plot_tseries-out.txt

# get the checksum
checksum=$(cat plot_tseries-out.txt | perl -ne 'if(/checksum\:\s*([^\s]*)/){print $1;}')

# use the first run as reference
ref_checksum="(cat {{ build_dir }}/{{ toolchain_name[0] }}/run/output/tseries-out.txt | perl -ne 'if(/checksum\:\s*([^\s]*)/){print $1;}')"

# compare checksum
python -c "diff = abs(${checksum} - ${ref_checksum});if diff > 1.e10:print('FAIL')"

    """
{% endfor %}
